.depoimento {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: var(--cor-p1);
    overflow: hidden;

    & img {
        border-radius: 0px;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .depoimento-conteudo {
        padding: 40px 40px 80px 80px;
        align-self: end;

        & p {
            max-width: 32ch;
            font-family: "Merriweather", serif;
            font-style: italic;
            font-weight: 900;
            margin-bottom: 32px;
            position: relative;

            &::before,
            &::after {
                font-size: 5rem;
                color: var(--cor-p2);
                position: absolute;
                
            }

            &::before {
                content: "“";
                left: -50px;
                top: -20px
            }

            &::after {
                content: "”";
            }
        }
    }
}

@media (max-width: 800px) {
    .depoimento {
        grid-template-columns: 1fr;
        text-align: center;

        & img {
            max-height: 200px;
        }

        .depoimento-conteudo {
            padding: 40px 20px;
            justify-self: center;
        }
    }
}